# workoutino-api

./: README.md  Workoutino.sln
Workoutino/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Workoutino.csproj
Workoutino.Api/: Program.cs  Workoutino.Api.csproj  appsettings.Development.json
Workoutino.Api/Application/: Module.cs
Workoutino.Api/Application/Commands/Abstractions/: ICommand.cs  (+4 more)
Workoutino.Api/Application/Extensions/: MediatorExtensions.cs
Workoutino.Api/Application/Models/: WorkoutExerciseCreateModel.cs  WorkoutExerciseUpdateModel.cs  WorkoutSetCreateModel.cs
Workoutino.Api/Application/Queries/: GetEntitiesByIdQuery.cs  GetEntityByIdQuery.cs
Workoutino.Api/Domain/Entities/: Exercise.cs  Repetition.cs  RepetitionType.cs  Weight.cs  WeightType.cs  WorkoutExercise.cs  WorkoutSet.cs
Workoutino.Api/EntityFramework/: WorkoutinoDbContext.cs
Workoutino.Api/Infrastracture/: Module.cs
Workoutino.Api/Infrastracture/EntityFramework/: WorkoutinoDbContext.cs
Workoutino.Api/Properties/: launchSettings.json
Workoutino/Controllers/: WeatherForecastController.cs
Workoutino/Domain/Entities/: Exercise.cs  ExerciseSet.cs  ExerciseWeight.cs  WorkoutDay.cs  WorkoutExercise.cs  WorkoutSet.cs
Workoutino/Entities/: Exercise.cs  ExerciseSet.cs  ExerciseSetTemplate.cs  WorkoutDay.cs  WorkoutDayTemplate.cs  WorkoutExercise.cs  WorkoutExerciseMaximum.cs  WorkoutExerciseTemplate.cs  WorkoutPeriod.cs  WorkoutPlan.cs  WorkoutTemplate.cs
Workoutino/Properties/: launchSettings.json
Workoutino/Requests/: CreateWorkoutFromTemplateRequestHandler.cs
(+24 files in other folders)
